{
    "name": "mana.js",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "4.21.2",
        "morgan": "^1.10.1",
        "socket.io": "4.8.0"
    }
}
